../Core/Src/main.c:78:6:read_sensor_values	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:188:6:WE10_Init	1
../Core/Src/main.c:236:6:MQTT_Init	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_I2C1_Init	2
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:StartDefaultTask	1
../Core/Src/main.c:495:6:recive_temp	3
../Core/Src/main.c:545:6:send_temp	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
