1691407550262	Delete resource 'SPI/Core/Src/spi.c'
1691407560642	Delete resource 'SPI/Core/Src/spi.h'
1691409140492	Delete resource 'SPI/Core/Src/delay.c'
1691409149581	Delete resource 'SPI/Core/Src/LiquidCrystal_PCF8574.c'
1691409168821	Delete resource 'SPI/Core/Src/RFID.c'
1691410273834	Delete resource 'SPI/Core/Src/RFID.h'
1691459744554	Delete resource 'SPI/Core/Src/delay.h'
1691459748791	Delete resource 'SPI/Core/Src/i2c.c'
1691459754015	Delete resource 'SPI/Core/Src/i2c.h'
1691459759321	Delete resource 'SPI/Core/Src/LiquidCrystal_PCF8574.h'
1691467090770	Delete resource 'SPI/Core/Src/LiquidCrystal_PCF8574.h'
1691467097632	Delete resource 'SPI/Core/Src/delay.h'
1691467102815	Delete resource 'SPI/Core/Src/i2c.c'
1691467107462	Delete resource 'SPI/Core/Src/i2c.h'
1691473995340	Rename resource 'SPI'
