../Core/Src/main.c:96:6:read_sensor_values	1
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:202:6:StateMachine	5
../Core/Src/main.c:237:6:WE10_Init	1
../Core/Src/main.c:300:6:MQTT_Init	1
../Core/Src/main.c:360:8:Error_Handler	1
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:StartDefaultTask	1
../Core/Src/main.c:554:6:recive_temp	2
../Core/Src/main.c:612:6:send_temp	1
../Core/Src/main.c:649:6:Error_Handler	1
